export const translations = {
  en: {
    login: "Log in",
    logout: "Log out",
    welcome: "Welcome",
    learn: "Learn",
    profileUnit: "Profile Unit",
    yourCourses: "Your Courses",
    addNewCourse: "Add a New Course",
    selectLanguage: "Select a Language",
  },
  ar: {
    login: "تسجيل الدخول",
    logout: "تسجيل الخروج",
    welcome: "مرحبًا",
    learn: "تعلم",
    profileUnit: "وحدة الملف الشخصي",
    yourCourses: "دوراتك",
    addNewCourse: "إضافة دورة جديدة",
    selectLanguage: "اختر لغة",
  },
  bn: {
    login: "লগ ইন",
    logout: "লগ আউট",
    welcome: "স্বাগতম",
    learn: "শিখুন",
    profileUnit: "প্রোফাইল ইউনিট",
    yourCourses: "আপনার কোর্স",
    addNewCourse: "নতুন কোর্স যোগ করুন",
    selectLanguage: "একটি ভাষা নির্বাচন করুন",
  },
  cs: {
    login: "Přihlásit se",
    logout: "Odhlásit se",
    welcome: "Vítejte",
    learn: "Učit se",
    profileUnit: "Profilová jednotka",
    yourCourses: "Vaše kurzy",
    addNewCourse: "Přidat nový kurz",
    selectLanguage: "Vyberte jazyk",
  },
  de: {
    login: "Anmelden",
    logout: "Abmelden",
    welcome: "Willkommen",
    learn: "Lernen",
    profileUnit: "Profil Einheit",
    yourCourses: "Deine Kurse",
    addNewCourse: "Einen neuen Kurs hinzufügen",
    selectLanguage: "Sprache auswählen",
  },
  el: {
    login: "Σύνδεση",
    logout: "Αποσύνδεση",
    welcome: "Καλώς ήρθατε",
    learn: "Μάθηση",
    profileUnit: "Μονάδα προφίλ",
    yourCourses: "Τα μαθήματά σας",
    addNewCourse: "Προσθήκη νέου μαθήματος",
    selectLanguage: "Επιλέξτε γλώσσα",
  },
  es: {
    login: "Iniciar sesión",
    logout: "Cerrar sesión",
    welcome: "Bienvenido",
    learn: "Aprender",
    profileUnit: "Unidad de perfil",
    yourCourses: "Tus cursos",
    addNewCourse: "Agregar un nuevo curso",
    selectLanguage: "Seleccionar un idioma",
  },
  fr: {
    login: "Se connecter",
    logout: "Se déconnecter",
    welcome: "Bienvenue",
    learn: "Apprendre",
    profileUnit: "Unité de profil",
    yourCourses: "Vos cours",
    addNewCourse: "Ajouter un nouveau cours",
    selectLanguage: "Choisir une langue",
  },
  hi: {
    login: "लॉग इन करें",
    logout: "लॉग आउट करें",
    welcome: "स्वागत है",
    learn: "सीखना",
    profileUnit: "प्रोफाइल यूनिट",
    yourCourses: "आपके पाठ्यक्रम",
    addNewCourse: "नया पाठ्यक्रम जोड़ें",
    selectLanguage: "एक भाषा का चयन करें",
  },
  id: {
    login: "Masuk",
    logout: "Keluar",
    welcome: "Selamat Datang",
    learn: "Belajar",
    profileUnit: "Unit Profil",
    yourCourses: "Kursus Anda",
    addNewCourse: "Tambahkan Kursus Baru",
    selectLanguage: "Pilih Bahasa",
  },
  it: {
    login: "Accedi",
    logout: "Esci",
    welcome: "Benvenuto",
    learn: "Imparare",
    profileUnit: "Unità del profilo",
    yourCourses: "I tuoi corsi",
    addNewCourse: "Aggiungi un nuovo corso",
    selectLanguage: "Seleziona una lingua",
  },
  ja: {
    login: "ログイン",
    logout: "ログアウト",
    welcome: "ようこそ",
    learn: "学ぶ",
    profileUnit: "プロファイルユニット",
    yourCourses: "あなたのコース",
    addNewCourse: "新しいコースを追加",
    selectLanguage: "言語を選択",
  },
  ko: {
    login: "로그인",
    logout: "로그아웃",
    welcome: "환영합니다",
    learn: "배우다",
    profileUnit: "프로필 유닛",
    yourCourses: "당신의 과정",
    addNewCourse: "새 과정 추가",
    selectLanguage: "언어 선택",
  },
  pt: {
    login: "Entrar",
    logout: "Sair",
    welcome: "Bem-vindo",
    learn: "Aprender",
    profileUnit: "Unidade de Perfil",
    yourCourses: "Seus cursos",
    addNewCourse: "Adicionar um novo curso",
    selectLanguage: "Selecionar um idioma",
  },
  ru: {
    login: "Войти",
    logout: "Выйти",
    welcome: "Добро пожаловать",
    learn: "Учить",
    profileUnit: "Единица профиля",
    yourCourses: "Ваши курсы",
    addNewCourse: "Добавить новый курс",
    selectLanguage: "Выберите язык",
  },
  vi: {
    login: "Đăng nhập",
    logout: "Đăng xuất",
    welcome: "Chào mừng",
    learn: "Học",
    profileUnit: "Đơn vị hồ sơ",
    yourCourses: "Khóa học của bạn",
    addNewCourse: "Thêm khóa học mới",
    selectLanguage: "Chọn ngôn ngữ",
  },
  zh: {
    login: "登录",
    logout: "登出",
    welcome: "欢迎",
    learn: "学习",
    profileUnit: "个人资料单元",
    yourCourses: "您的课程",
    addNewCourse: "添加新课程",
    selectLanguage: "选择一种语言",
  },
};
